# studiopro

./: .gitignore
Service/: CLAUDE.md  Program.cs  Service.csproj  Service.http  Service.slnx  web.config
Service/ContextHelpers/: DbContextHelper.cs  EntityBase.cs  EntityContextBase.cs  IEntityContext.cs  PartialModel.cs
Service/ContextHelpers/DapperContext/: DapperContext.cs  IDapperContext.cs
Service/Controllers/Admin/: BranchController.cs  CompanyController.cs  RolesController.cs
Service/CustomModels/Admin/Branch/: BranchListInit.cs
Service/CustomModels/Admin/Role/: RoleList.cs
Service/DTO/Admin/: BranchDTO.cs  CompanyDTO.cs  RoleDTO.cs  UsersDTO.cs
Service/DTO/Common/: CommonDTO.cs  MailDTO.cs  MailKitEmailSenderOptions.cs  WhatsappDTO.cs
Service/Models/: Branch.cs  Company.cs  CompanyAddress.cs  DbContextHelper.cs  Function.cs  Numberingschema.cs  Role.cs  SystemMetadatum.cs  User.cs
Service/Properties/: launchSettings.json
Service/UnitOfWork/Exceptions/: EntityNotFoundException.cs  RepositoryNotFoundException.cs
Service/UnitOfWork/Repositories/: EntityRepositoryBase.cs  GenericEntityRepository.cs  IRepository.cs  IRepositoryInjection.cs  RepositoryBase.cs
Service/UnitOfWork/Startup/: ServiceCollectionExtentions.cs
Service/UnitOfWork/Uow/: IUnitOfWork.cs  IUnitOfWorkBase.cs  IUowProvider.cs  UnitOfWork.cs  UnitOfWorkBase.cs  UowProvider.cs
Service/Utils/: CustomResponse.cs  ErrorContext.cs
Service/Utils/Security/: SecurityHelper.cs
Service/Validation/Admin/: BranchValidation.cs  RoleValidation.cs
Service/publish/: appsettings.json
Studiopro/: README.md  angular.json  (+3 more)
(+116 files in other folders)
