<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="ssms">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-6S5HRL7N:LAPTOP-6S5HRL7N\Agaram008">
          <Created>2026-01-03T12:47:05.1746222+05:30</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-6S5HRL7N</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>studiopro_dev</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>SQL Server Management Studio</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Insert_Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-6S5HRL7N:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-6S5HRL7N</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Insert_Function.sql</FullPath>
        </FileNode>
        <FileNode Name="Insert_Metadata.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-6S5HRL7N:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-6S5HRL7N</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Insert_Metadata.sql</FullPath>
        </FileNode>
        <FileNode Name="Roles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-6S5HRL7N:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-6S5HRL7N</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Roles.sql</FullPath>
        </FileNode>
        <FileNode Name="SystemMetadata.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-6S5HRL7N:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-6S5HRL7N</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SystemMetadata.sql</FullPath>
        </FileNode>
        <FileNode Name="Users.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-6S5HRL7N:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-6S5HRL7N</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Users.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>